// Navigation Styles here
    nav {
        margin-right: 5%;
        width: 44%;
        display: flex;
        justify-items: space-evenly;
        justify-content: flex-end;
        a {
            text-decoration: none;
            margin: 3%;
        }
    } 